<!DOCTYPE html>
<html lang="en">
<head>
<title>Tribute</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="index.html">
<link rel="pol" href="index.html">

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
/* Create two columns/boxes that floats next to each other */
nav {
  float: right;
  width: 29%;
  height: 1010px; /* only for demonstration, should be removed */
  background: #fd3939;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 10;
}

article {
  float: left;
  padding: 10px;
  width: 70%;
  background-color: rgb(42, 166, 255);
  background-size: cover;
  height: 1010px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<section>
  <nav>
<h3><center>Mark Zuckerberg</center></h3>
 <img src="images/Mark.jpg" width="350" height="430"> <br></br>
 <img src="images/Zuckerberg.jpg" width="350" height="430">
  </nav>
  <article> 
    <a href="index.html"><img src="images/pol.png" alt="" width="20" height="20"></a>
    <h3>PERSONAL INFORMATION</h3>
    <p>Mark Elliot Zuckerberg (/ˈzʌkərbɜːrɡ/; born May 14, 1984) is an American business magnate, internet entrepreneur, and philanthropist. 
      He is known for co-founding the social media website Facebook and its parent company Meta Platforms (formerly Facebook, Inc.), of which he is the executive chairman, chief executive officer, and controlling shareholder.</p>
  	<h3>Early life</h3>
  	<p>Mark Elliot Zuckerberg was born on on May 14, 1984, in White Plains, New York to psychiatrist Karen (née Kempner) and dentist Edward Zuckerberg.
       He and his three sisters (Arielle, Randi, and Donna) were raised in a Reform Jewish household in Dobbs Ferry, New York.
        His great-grandparents were Jewish emigrants from Austria, Germany, and Poland. He attended high school at Ardsley High School before transferring to Phillips Exeter Academy. 
        He was the captain of the fencing team.</p>
  	<h3>Career</h3>
    <p>In January 2004, Zuckerberg began writing code for a new website. On February 4, 2004, Zuckerberg launched "Thefacebook",
       originally located at thefacebook.com, in partnership with his roommates Eduardo Saverin, Andrew McCollum, Dustin Moskovitz,
        and Chris Hughes. An earlier inspiration for Facebook may have come from Phillips Exeter Academy, the prep school 
        from which Zuckerberg graduated in 2002. It published its own student directory, "The Photo Address Book", which students
         referred to as "The Facebook". Such photo directories were an important part of the student social experience at many private 
         schools. With them, students were able to list attributes such as their class years, their friends, and their telephone numbers.<br></br></p> 
    <p>Six days after the site launched, three Harvard seniors, Cameron Winklevoss, Tyler Winklevoss, and Divya Narendra, accused 
      Zuckerberg of intentionally misleading them into believing he would help them build a social network called HarvardConnection.com,
       while he was instead using their ideas to build a competing product.[29] The three complained to The Harvard Crimson, and the 
       newspaper began an investigation in response. While Zuckerberg tried to convince the editors not to run the story, 
       Zuckerberg broke into two of the editors' email accounts. He did it based on the editors' private login data logs from The Facebook.<br></br><p>
    <p>Following the official launch of the Facebook social media platform, the three filed a lawsuit against Zuckerberg that resulted in a settlement. 
      The agreed settlement was for 1.2 million Facebook shares and $20 million in cash. <br></br></p>
    <p>Zuckerberg's Facebook started off as just a "Harvard thing" until he decided to spread it to other schools, enlisting the help of roommate Dustin Moskovitz. 
      They began with Columbia, New York University, Stanford, Dartmouth, Cornell, University of Pennsylvania, Brown, and Yale.<br></br></p>
    <p>Zuckerberg dropped out of Harvard in his sophomore year in order to complete the project.[37] Zuckerberg, Moskovitz and the other co-founders moved to Palo Alto,
       California, where they leased a small house that served as an office. Over the summer, Zuckerberg met Peter Thiel, who invested in 
       the company. They got their first office in mid-2004. According to Zuckerberg, the group planned to return to Harvard, but they 
       eventually decided to remain in California, where Zuckerberg appreciated the "mythical place" of Silicon Valley, the center of 
       computer technology in California.[38][39] They had already turned down offers by major corporations to buy the company. In an 
       interview in 2007, Zuckerberg explained his reasoning: "It's not because of the amount of money. For me and my colleagues, the most
        important thing is that we create an open information flow for people. Having media corporations owned by conglomerates is just 
        not an attractive idea to me." The same year, speaking at Y Combinator's Startup School course at Stanford University, Zuckerberg 
        made a controversial assertion that "young people are just smarter" and that other entrepreneurs should bias towards hiring young people.
    </p>
   

  </article>
</section>

</body>
</html>